# CucumberFramework

./: .gitignore  pom.xml
src/test/java/pageobjects/: AccountPage.java  LandingPage.java  LoginPage.java
src/test/java/stepdefinitions/: Account.java  Hooks.java  RunCukesTest.java
src/test/resources/conf/: config.json
src/test/resources/features/: Account.feature
